# chat

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alyoong/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alyoong/chat/: MainActivity.java
app/src/main/java/com/alyoong/chat/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/alyoong/chat/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/alyoong/chat/firebase/: MessagingService.java
app/src/main/java/com/alyoong/chat/listeners/: ConversationListener.java  UserListener.java
app/src/main/java/com/alyoong/chat/models/: ChatMessage.java  User.java
app/src/main/java/com/alyoong/chat/network/: ApiClient.java  ApiService.java
app/src/main/java/com/alyoong/chat/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_users.xml  item_container_recent_conversation.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alyoong/chat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
